## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cds_mini_project
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
